kotlin.code.style=official
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
config.kotlin_version=1.3.20
config.coroutines_version=1.1.0
config.serverDir=P:\\2018.08.23_30120\\resources\\fivem-online\\