kotlin.code.style=official
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
org.gradle.parallel=false
kotlin.parallel.tasks.in.project=false
config.kotlin_version=1.3.21
config.coroutines_version=1.1.1
config.serialization_runtime=0.10.0

config.serverDir=P:\\2018.08.23_30120\\resources\\fivem-online\\
#config.serverDir=C:\\Users\\drx_0\\Desktop\\uploads\\