kotlin.code.style=official
kotlin.incremental.multiplatform=true
config.kotlin_version=1.3.11
config.coroutines_version=1.1.0
config.serverDir=P:\\2018.08.23_30120\\resources\\fivem-online\\
config.localDir=F:\\testFivem\\
